# DataAnnotationValuesExtractor

./: CHANGELOG.md  LICENSE  README-NuGet.md  README.md
.github/workflows/: build-and-test.yml  deploy.yml
Source/: Pekspro.DataAnnotationValuesExtractor.slnx  Version.props
Source/Samples/DataAnnotationValuesExtractorSample/: DataAnnotationValuesExtractorSample.csproj  Program.cs
Source/Tests/Pekspro.DataAnnotationValuesExtractor.IntegrationTests/: DataAnnotationValuesClasses.cs  DataAnnotationValuesTest.cs  Pekspro.DataAnnotationValuesExtractor.IntegrationTests.csproj
Source/Tests/Pekspro.DataAnnotationValuesExtractor.NetStandard/: Pekspro.DataAnnotationValuesExtractor.NetStandard.csproj
Source/Tests/Pekspro.DataAnnotationValuesExtractor.NetStandard.IntegrationTests/: Pekspro.DataAnnotationValuesExtractor.NetStandard.IntegrationTests.csproj
Source/Tests/Pekspro.DataAnnotationValuesExtractor.Nuget.IntegrationTests/: Pekspro.DataAnnotationValuesExtractor.Nuget.IntegrationTests.csproj
Source/Tests/Pekspro.DataAnnotationValuesExtractor.Tests/: DescriptionTests.cs  DisplayTests.cs  EdgeCaseTests.cs  MaxLengthTests.cs  MinLengthTests.cs  NamespaceTests.cs  OptionsTests.cs  Pekspro.DataAnnotationValuesExtractor.Tests.csproj  RangeTests.cs  RequiredTests.cs  StringLengthTests.cs  TestHelpers.cs
Source/Tests/Pekspro.DataAnnotationValuesExtractor.Tests/Snapshots/: DescriptionTests.Description_BasicText.verified.txt  DescriptionTests.Description_CentralizedApproach.verified.txt  DescriptionTests.Description_EmptyString.verified.txt  DescriptionTests.Description_MultiLine.verified.txt  DescriptionTests.Description_MultipleProperties.verified.txt  DescriptionTests.Description_OnClass.verified.txt  DescriptionTests.Description_OnClassOnly.verified.txt  DescriptionTests.Description_SpecialCharacters_Backslashes.verified.txt  DescriptionTests.Description_SpecialCharacters_Quotes.verified.txt  DescriptionTests.Description_WithDisplayCombined.verified.txt  DisplayTests.Display_AllProperties.verified.txt  DisplayTests.Display_CentralizedApproach.verified.txt  DisplayTests.Display_EmptyStrings.verified.txt  DisplayTests.Display_ExtraParameters.verified.txt  DisplayTests.Display_MultiLine.verified.txt  DisplayTests.Display_MultipleProperties.verified.txt  DisplayTests.Display_NameOnly.verified.txt  DisplayTests.Display_ShortNameAndDescription.verified.txt  DisplayTests.Display_SpecialCharacters_Backslashes.verified.txt  DisplayTests.Display_SpecialCharacters_Quotes.verified.txt  EdgeCaseTests.ExistingContants.verified.txt  EdgeCaseTests.MixedPropertiesWithAndWithoutAnnotations.verified.txt  EdgeCaseTests.NoAnnotations_CentralizedApproach.verified.txt  EdgeCaseTests.NoAnnotations_DirectApproach.verified.txt  EdgeCaseTests.NoProperties_CentralizedApproach.verified.txt  EdgeCaseTests.OnlyFieldsNoProperties.verified.txt  EdgeCaseTests.PrivateAndInternalProperties.verified.txt  MaxLengthTests.MaxLength_CentralizedApproach.verified.txt  MaxLengthTests.MaxLength_MultipleProperties.verified.txt  MaxLengthTests.MaxLength_SingleProperty.verified.txt  MinLengthTests.MinLength_CentralizedApproach.verified.txt  MinLengthTests.MinLength_MultipleProperties.verified.txt  MinLengthTests.MinLength_SingleProperty.verified.txt  NamespaceTests.Centralized.verified.txt  NamespaceTests.InGlobalNamespace.verified.txt  NamespaceTests.InNamespace.verified.txt  NamespaceTests.InSubNamespace.verified.txt  NamespaceTests.MultipleNamespace.verified.txt  OptionsTests.AllOff.verified.txt  OptionsTests.AllOn.verified.txt  (+17 more)
