<Project>
  <PropertyGroup>
    <!-- Note: Should also be changed in Constants.cs -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--<VersionSuffix>preview02</VersionSuffix>-->
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>
